.button {
  display: inline-block;
  margin: auto;
  padding: 10px 10px;
  width: 260px;
  font-family: @font-regular;
  .font-size(14px, 18px);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  color: @color-white;
  background-color: @color-bg;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .button {
    padding: 10px 0;
    .font-size(20px; 20px);
  }
}
