.catalog__wrapper {
  margin: auto;
  border-top: 1px solid @color-border;
}

.catalog__title {
  width: 280px;
  position: relative;
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 29px;
  .font-size(36px; 60px);
  font-weight: normal;
  color: @color-text-17;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    border-top: none;
  }

  .catalog__title {
    margin: 0 auto;
    width: @width-medium;
    padding-top: 55px;
    padding-bottom: 165px;
    .font-size(60px; 60px);
  }

  .catalog__list {
    width: @width-medium;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    padding-left: 0;
  }

  .catalog__title {
    padding-top: 72px;
    width: @width-large;
  }

  .catalog__list {
    width: @width-large;
  }
}
