.catalog-extra {
  position: relative;
  width: 100%;
}

.catalog-extra::before {
  content: "";
  position: absolute;
  width: 50vw;
  height: 3px;
  top: 42px;
  right: 0;
  background-color: @color-bg;
}

.catalog-extra__container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  padding-bottom: 40px;
  position: relative;
}

.catalog-extra__title {
  position: relative;
  width: 226px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 33px;
  padding-right: 23px;
  .font-size(24px;
  24px);
  background-color: @color-white;
}

@media (min-width: @tablet-width) {
  .catalog-extra__container {
    margin-top: -102px;
    width: @width-medium;
    padding-bottom: 69px;
  }

  .catalog-extra::before {
    width: 100vw;
    top: 52px;
  }

  .catalog-extra__title {
    padding-bottom: 80px;
    padding-left: 37px;
    padding-right: 0;
    width: 375px;
    .font-size(36px;
    36px);
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .catalog-extra::before {
    top: -50px;
  }

  .catalog-extra__wrapper {
    margin: 0 auto;
    margin-top: 4px;
    padding-bottom: 23px;
    display: flex;
    align-items: center;
    width: 1280px;
  }

  .catalog-extra__container {
    width: 920px;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }

  .catalog-extra__title {
    padding-top: 31px;
    margin-left: -40px;
    padding-left: 40px;
    width: 373px;
    padding-bottom: 80px;
    background-color: none;
    border: none;
    position: relative;
  }

  .catalog-extra__list {
    margin: 0 auto;
    width: 920px;
  }
}
