.catalog-gift {
  background: url("../img/gift-photo-mobile@1x.jpg") no-repeat;
  background-color: #71b548;
  background-size: 280px 289px;
  width: 280px;
  margin: 0 auto;
  height: 289px;
  text-align: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.catalog__wrapper {
  margin-bottom: 35px;
}

.catalog-gift__text {
  position: relative;
  display: inline-block;
  width: 175px;
  padding-top: 187px;
  padding-left: 57px;
  padding-right: 55px;
  font-family: "Arial", sans-serif;
  .font-size(16px;
  20px);
  color: @color-white;

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 113px;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .catalog-gift {
    margin-bottom: 125px;
    width: @width-medium;
    max-height: 200px;
    position: relative;
    background: url("../img/gift-photo-tablet@1x.jpg") no-repeat;
    background-color: #71b548;
    .wrapper();

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .catalog-gift__text {
    padding-top: 75px;
    margin-left: 250px;

    &::before {
      top: 67px;
      left: -245px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-gift {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    max-height: none;
    margin-bottom: 22px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .catalog-gift__text {
    margin: 0;
    padding-top: 187px;
    padding-left: 41px;
    padding-right: 55px;

    &::before {
      top: 65px;
      left: 96px;
    }
  }
}
