.contacts-catalog__wrapper,
.contacts__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: auto;
}

.contacts-catalog__wrapper {
  background-color: @color-bg2;
}

.contacts__title {
  font-family: @font-regular;
  .font-size(16px; 20px);
  text-transform: uppercase;
}

.contacts__adress {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  .font-size(14px; 18px);
}
