.example {
  background-color: @color-bg2;
  z-index: 0;
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
}

.example__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: auto;
}

.example__title {
  padding-top: 16px;
  padding-bottom: 24px;
  margin: 0;
  font-family: @font-regular;
  .font-size(36px;
  60px);
}

.example__text {
  width: 270px;
  padding-bottom: 37px;
  margin: 0;
  font-family: "Arial", sans-serif;
  text-align: left;
}

.example__table {
  width: 280px;
  margin: 0 auto;
}

.example__legend {
  display: inline-block;
  padding-left: 47px;
  padding-top: 4px;
  padding-bottom: 32px;
  .font-size(14px;
  24px);
  text-transform: uppercase;
  font-weight: normal;
}

.example__value {
  display: inline;
  position: relative;
  font-family: @font-regular;
  text-transform: uppercase;
  .font-size (24px;
  24px);
}

.example__value:first-child::before {
  content: "";
  position: absolute;
  top: -15px;
  left: -2px;
  width: 123px;
  height: 54px;
  border: 1px solid @color-bg3;
  border-radius: 3%;
}

.example__value:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -15px;
  right: 0;
  width: 123px;
  height: 54px;
  border: 1px solid @color-bg3;
  border-radius: 3%;
}

.example__value:first-child {
  padding-left: 41px;
}

.example__value:nth-child(2) {
  padding-right: 20px;
}

.example__table tr {
  display: flex;
  width: 280px;
  justify-content: space-between;
  margin: 0 auto;
}

.example__field {
  display: inline-block;
  margin-top: 6px;
  padding-bottom: 11px;
  width: 86px;
  position: relative;
  font-family: "Arial", sans-serif;
  .font-size(12px;
  12px);
  text-align: center;
  background-color: @color-bg2;
}

.example__field:first-child {
  margin-left: 15px;
}

.example__field:nth-child(2) {
  margin-right: 19px;
}

@media (min-width: @tablet-width) {
  .example {
    width: 100%;
    position: relative;
    background: none;
    border-top: 1px solid @color-border;
    .wrapper();

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 462px;
      background-color: @color-bg2;
      background-image: linear-gradient(to right, @color-bg2 50%, @color-bg4 50%);
    }
  }

  .example__wrapper {
    position: relative;
  }

  .example__wrap {
    padding-bottom: 240px;
  }

  .example__title {
    padding-top: 43px;
    padding-bottom: 62px;
    .font-size(60px;
    60px);
  }

  .example__text {
    padding-bottom: 66px;
    width: 680px;
    .font-size(16px;
    24px);
  }

  .example__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .example__table {
    margin-left: 0;
    padding-left: 8px;
    width: 384px;
  }

  .example__legend {
    padding: 0;
    width: 194px;
    word-wrap: break-word;
    text-align: right;
    .font-size(20px;
    24px);
  }

  .example__table tr {
    margin: 0;
    justify-content: space-between;
    width: 350px;
  }

  .example__value {
    .font-size(30px;
    37.02px);
  }

  .example__value:first-child {
    margin-left: 7px;

    &::before {
      width: 161px;
      height: 70px;
      top: -12px;
      left: -17px;
    }
  }

  .example__value:nth-child(2) {
    padding-left: 27px;

    &::before {
      width: 161px;
      height: 70px;
      top: -12px;
      left: -4px;
    }
  }

  .example__field {
    margin-top: 0;
    padding-left: 1px;
    padding-top: 9px;
    background-color: @color-white;
    .font-size(14px;
    18px);
  }

  .example__field:first-child {
    margin: 0 0 0 11px;
    width: 115px;
  }

  .example__field:nth-child(2) {
    margin-right: 4px;
    width: 142px;
  }

  .example__field br {
    display: none;
  }

  @media (min-width: @desktop-width) {
    .example {
      border-top: none;
      .wrapper();

      &::before {
        display: none;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 38px;
        left: 0;
        width: 100%;
        height: 462px;
        background-image: linear-gradient(to left, @color-bg4 435px, @color-bg2 0);
        z-index: -1;
      }
    }

    .example__wrapper {
      padding-top: 2px;
      padding-bottom: 107px;
      display: flex;
      justify-content: space-between;
    }

    .example__wrap {
      padding-bottom: 0;
    }

    .example__title {
      padding-top: 49px;
      padding-bottom: 145px;
    }

    .example__text {
      width: 435px;
      padding-bottom: 80px;
    }

    .example__container {
      flex-direction: column;
    }

    .example__table {
      padding-left: 8px;
    }

    .example__table td {
      background-color: @color-bg2;
    }

    .example__table tr:first-child {
      width: 345px;
    }

    .example__legend {
      padding-top: 38px;
      width: 327px;
      display: flex;
      justify-content: space-between;
    }
  }
}
