.form-client-data {
  padding-bottom: 7px;
  border-bottom: 1px solid @color-border;
}

.form-client-data__wrapper {
  border-bottom: 1px solid @color-border;
  box-sizing: border-box;
}

.form-client-data__container {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 16.5px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  box-sizing: border-box;
}

.form-client-data__field {
  padding: 12px 16px;
  width: 100%;
  text-transform: uppercase;
}

.form-client-data-name__field {
  padding-left: 11px;
}

.form-client-data label {
  padding-right: 13px;
  flex-shrink: 0;
}

@media (min-width: @tablet-width) {
  .form-client-data {
    width: 100%;
    padding-bottom: 25px;
    border: none;
  }

  .form-client-data__container {
    padding-bottom: 18px;
    padding-left: 5px;
    width: 630px;
  }

  .form-client-data__wrapper {
    border: none;
  }

  .form-client-data__field {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .form-client-data-name__field {
    padding-left: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form-client-data__wrapper {
    display: flex;
    justify-content: space-between;
    width: @width-large;
    margin: auto;
  }

  .form-client-data__container {
    padding-left: 1px;
    width: 570px;
    margin-left: 0;
  }
}
