.form-option {
  padding-top: 27px;
  padding-bottom: 2px;
}

.form-option__container {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  box-sizing: border-box;
}

.form-option label {
  width: 100%;
  padding-left: 46px;
  padding-bottom: 25px;
  position: relative;
  text-align: left;
  .font-size(16px;
  18px);
  box-sizing: border-box;
}

.form-option__radio {
  display: none;
}

.form-option__radio + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: -5px;
  left: 0;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 50%;
}

.form-option__radio:checked + label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 4px;
  left: 9px;
  background-color: @color-bg;
  border-radius: 50%;
}

.form-option label:hover::before {
  border: 1px solid rgb(187, 187, 187);
}

.form-option label:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .form-option {
    padding-top: 30px;
  }

  .form-option__container {
    padding-top: 30px;
    width: 630px;
    border: 1px solid @color-bg2;
  }

  .form-option label {
    padding-left: 90px;
    padding-bottom: 33px;
    .font-size(20px;
    20px);
  }

  .form-option__radio + label::before {
    width: 38px;
    height: 38px;
    left: 30px;
    top: -7px;
  }

  .form-option__radio:checked + label::after {
    width: 18px;
    height: 18px;
    top: 2px;
    left: 41px;
  }
}

@media (min-width: @desktop-width) {
  .form-option {
    min-width: 570px;
    max-height: 165px;
    padding-bottom: 0;
    border: 1px solid @color-border;
  }

  .form-option__container {
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    width: auto;
  }
}
