.form-footer {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.form-footer__button {
  margin-bottom: 20px;
  width: 100%;
  .font-size(16px;
  20px);
}

.form-footer__legend {
  padding-left: 65px;
  font-family: "Arial", sans-serif;
  .font-size(14px;
  16px);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-footre {
    display: flex;
    justify-content: flex-start;
    width: 630px;
    padding-left: 5px;
    padding-bottom: 72px;
    align-items: center;
  }

  .form-footer__button {
    margin: 0;
    width: 282px;
    padding: 16px 0;
    .font-size(20px;
    20px);
  }

  .form-footer__legend {
    margin-left: 65px;
    padding: 0;
    margin-top: -5px;
    .font-size(16px;
    16px);
  }
}

@media (min-width: @desktop-width) {
  .form-footer {
    width: @width-large;
  }

  .form-footer__button {
    width: 570px;
  }

  .form-footer__legend {
    margin-left: 83px;
  }
}
