.form-header__introduction {
  width: 230px;
  margin: 0 auto;
  padding-top: 24px;
  padding-right: 50px;
  padding-bottom: 41px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-header {
    width: @tablet-width;
    margin: 0 auto;
  }

  .form-header__introduction {
    width: 335px;
    padding-bottom: 65px;
    padding-left: 70px;
    margin-left: 0;
    .font-size(20px;
    30px);
  }
}

@media (min-width: @desktop-width) {
  .form-header {
    width: @width-large;
  }

  .form-header__introduction {
    padding-left: 0;
  }
}
