.form-extra {
  position: relative;
}

.form-extra::before {
  content: "";
  position: absolute;
  width: 50vw;
  height: 3px;
  top: 13px;
  z-index: -1;
  right: 0;
  background-color: @color-bg;
}

.form-extra__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 16px;
  box-sizing: border-box;
}

.form-extra__title {
  width: 160px;
  padding-bottom: 40px;
  .font-size(24px;
  24px);
  text-transform: none;
  background-color: @color-white;
}

.form-extra__container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.form-extra label {
  width: 80%;
  word-wrap: break-word;
  text-align: left;
  padding-bottom: 25px;
  padding-left: 46px;
  position: relative;
  .font-size(16px;
  18px);
}

.form-extra label:hover::before {
  border: 1px solid rgb(186, 186, 186);
}

.form-extra label:active,
.form-extra label:active::before,
.form-extra label:active::after {
  opacity: 0.3;
}

.form-extra__checkbox {
  display: none;
}

.form-extra__checkbox + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 27px;
  top: 0;
  left: 0;
  border: 1px solid rgb(207, 207, 207);
}

.form-extra__checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .form-extra::before {
    width: 100vw;
    top: 25px;
  }

  .form-extra__title {
    width: 295px;
    padding-left: 40px;
    padding-bottom: 68px;
    .font-size(36px;
    36px);
    background-color: @color-white;
    box-sizing: border-box;
  }

  .form-extra__wrapper {
    width: 710px;
  }

  .form-extra__container {
    width: 568px;
    margin-left: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-extra label {
    padding-left: 60px;
    padding-bottom: 50px;
    width: 165px;
    .font-size(20px;
    20px);
  }

  .form-extra__checkbox + label::before {
    width: 38px;
    height: 38px;
    top: -7px;
  }

  .form-extra__checkbox:checked + label::after {
    left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .form-extra__wrapper {
    width: @desktop-width;
    padding-bottom: 20px;
  }

  .form-extra__container {
    width: 1200px;
  }

  .form-extra__checkbox + label::before {
    top: -10px;
  }
}
