.form-client-contacts {
  position: relative;
  padding-top: 30px;
  padding-bottom: 15px;
}

.form-client-contacts::before {
  content: "";
  position: absolute;
  width: 50vw;
  height: 3px;
  top: 43px;
  z-index: -1;
  right: 0;
  background-color: @color-bg;
}

.form-client-contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  box-sizing: border-box;
}

.form-client-contacts__title {
  width: 200px;
  margin: 0;
  padding-bottom: 32px;
  .font-size(24px;
  24px);
  text-transform: none;
  background-color: @color-white;
}

.form-client-contacts__container {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding-bottom: 14px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.form-client-contacts__field {
  padding: 10px 11px;
  text-transform: uppercase;
  width: 100%;
  position: relative;
}

.form-client-contacts-email__field {
  padding-left: 12px;
  padding-top: 9px;
}

.form-client-contacts label {
  padding-right: 8px;
  flex-shrink: 0;
}

.form-client-contacts__svg {
  position: absolute;
}

.form-client-contacts__email {
  top: 17px;
  right: 16px;
}

.form-client-contacts__tel {
  top: 14px;
  right: 12px;
}

@media (min-width: @tablet-width) {
  .form-client-contacts {
    padding-top: 75px;
    padding-bottom: 46px;

    &::before {
      width: 100vw;
      top: 97px;
    }
  }

  .form-client-contacts__wrapper {
    width: 710px;
  }

  .form-client-contacts__container {
    width: 630px;
    padding-bottom: 20px;
  }

  .form-client-contacts__title {
    width: 595px;
    padding-bottom: 75px;
    padding-left: 40px;
    .font-size(36px;
    36px);
    box-sizing: border-box;
  }

  .form-client-contacts label {
    padding-right: 15px;
  }

  .form-client-contacts__field {
    padding-left: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .form-client-contacts-email__field {
    padding-left: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .form-client-contacts__email {
    top: 21px;
    right: 17px;
  }

  .form-client-contacts__tel {
    top: 18px;
    right: 14px;
  }
}

@media (min-width: @desktop-width) {
  .form-client-contacts {
    padding-top: 25px;
    padding-bottom: 48px;

    &::before {
      top: 49px;
    }
  }

  .form-client-contacts__container {
    width: 47%;
    margin: 0;
  }

.form-client-contacts__title {
  padding-left: 30px;
}

  .form-client-contacts__wrapper {
    width: @desktop-width;
  }

  .form-client-contacts__wrap {
    display: flex;
    width: @width-large;
    justify-content: space-between;
    margin-left: 34px;
  }

  .form-client-contacts__field {
    width: 486px;
  }

  .form-client-contacts__email {
    right: 22px;
  }

  .form-client-contacts__tel {
    right: 17px;
  }
}
