.page-header__wrapper {
  width: 320px;
  margin: auto;
  position: relative;
}

.page-header__logo-image {
  padding-top: 13px;
  padding-bottom: 10px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    position: relative;
    .wrapper();
  }
  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .page-header__logo {
    margin-top: 22px;
    margin-left: 0;
  }
  .page-header__logo-image {
    padding: 0;
    width: 172px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    position: relative;
    .wrapper();
  }
  .page-header__logo {
    margin-top: 54px;

    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .page-header__logo-image {
    width: 204px;
  }
}
