.main-nav {
  position: relative;

}
.main-nav__wrapper {
  width: 320px;
}

.main-nav__toggle {
  display: block;
  padding: 0;
  margin: 0;
  border: none;
  background-color: rgb(255, 255, 255);
}
.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 20px;
  top: -45px;
  width: 21px;
  height: 21px;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  right: 20px;
  top: -42px;
  width: 25px;
  height: 21px;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100%;
}

@media (max-width: @mobile-width) {
  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    position: relative;
    &__toggle {
      display: none;
    }
  }

}
@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
    position: relative;

  }

}
