.page-footer {
  background-color: @color-bg2;
}

.page-footer span {
  position: absolute;
  opacity: 0;
}

.page-footer__wrapper {
  padding-bottom: 20px;
  margin: auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: @color-bg2;
  box-sizing: border-box;
}

.page-footer__logo {
  padding-top: 40px;
  padding-bottom: 30px;
}

.page-footer__logo:hover:not(.page-footer__logo--disabled) {
  opacity: 0.8;
}

.page-footer__logo:active:not(.page-footer__logo--disabled) {
  opacity: 0.6;
}

.page-footer__social {
  padding: 23px 0;
  padding-bottom: 15px;
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-border;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    position: relative;
    .wrapper();
  }

  .page-footer__wrapper {
    padding: 48px 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .page-footer__logo {
    padding-top: 15px;
    padding-left: 1px;
  }

  .page-footer__social {
    border: none;
    padding-top: 0;
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    padding: 45px 0;
  }

  .page-footer__wrapper--index {
    padding-top: 50px;
  }

  .social__link {
    position: relative;
  }
}
