.page-header__wrapper {
  width: 320px;
  margin: auto;
  position: relative;
  box-sizing: border-box;
}

.page-header__logo-image {
  padding-top: 13px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.page-header__logo:hover:not(.page-header__logo--disabled) {
  opacity: 0.8;
}

.page-header__logo:active:not(.page-header__logo--disabled) {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    position: relative;
    .wrapper();
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__logo {
    margin-top: 22px;
    margin-left: 0;
  }

  .page-header__logo-image {
    padding: 0;
    width: 172px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header,
  .page-header-index {
    width: 100%;
    position: relative;
    .wrapper();
  }

  .page-header-index::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 720px;
    height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: @color-bg;
    background-size: 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  .page-header__logo {
    margin-top: 54px;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .page-header__logo-image {
    width: 204px;
  }
}
