.product {
  padding-top: 25px;
  padding-bottom: 25px;
}

.product-extra__description,
.product__description {
  .font-size(16px; 20px);
  color: @color-text-17;
  text-transform: uppercase;
}

.product__table {
  font-family: "Arial", sans-serif;
  .font-size(12px; 16px);
}
@media (min-width: @tablet-width) {
  .product {
    width: 246px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 40px;
    margin-bottom: 145px;
    text-align: center;
    background-color: @color-bg2;
  }

  .product__title {
    margin: 0 auto;
    width: 143px;
  }

  .product__description {
    .font-size(20px; 20px);
  }

  .product__table {
    justify-content: space-between;
    .font-size (16px; 24px);
  }

  .product__button {
    width: 100%;
  }
}
@media (min-width: @desktop-width) {
  .product {
    width: 169px;
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 144px;
  }
}
