.product-extra {
  padding-bottom: 18px;
  border-bottom: 1px solid @color-border;
}

.product-extra:first-child {
  border-top: 1px solid @color-border;
}

.product-extra__title {
  max-width: 150px;
  padding-top: 12px;
  margin: 0;
  .font-size(16px; 16px);
  text-transform: uppercase;
}

.product-extra__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-extra__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.product-extra__price,
.product-extra__quantity {
  padding-top: 12px;
  font-family: "Arial", sans-serif;
  .font-size(14px; 14px);
}

.product-extra__button {
  margin-top: 15px;
  width: 93.5%;
}

@media (min-width: @tablet-width) {
  .product-extra {
    padding: 24px 38px 27px;
    width: 632px;
    border: 1px solid @color-border;
  }

  .product-extra__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 632px;
    text-align: left;
    align-items: baseline;
  }

  .product-extra__title {
    padding: 0;
    flex-grow: 1;
    .font-size(20px; 20px);
  }

  .product-extra__description {
    .font-size(20px; 20px);
  }

  .product-extra__price,
  .product-extra__quantity {
    padding: 0;
    .font-size(16px; 20px);
  }

  .product-extra__quantity {
    padding-right: 52px;
  }

  .product-extra__button {
    width: 100%;
    margin-top: 22px;
    padding: 10px 0;
    .font-size(16px; 20px);
  }

  .product-extra:nth-child(2) .product-extra__quantity {
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .product-extra {
    padding: 17px 0 14px 1px;
    width: 895px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  .product-extra:last-child {
    border-bottom: 1px solid @color-border;
  }

  .product-extra:nth-child(2) .product-extra__price {
    padding-right: 9px;
  }

  .product-extra__container {
    width: 612px;
    display: flex;
    flex-wrap: wrap;
  }

  .product-extra__wrapper {
    width: 285px;
    text-align: left;
  }

  .product-extra__title {
    flex-grow: 0;
    margin: 0;
    padding: 0;
  }

  .product-extra__quantity {
    flex-shrink: 0;
  }

  .product-extra__button {
    margin: 0;
    width: 245px;
  }
}
