.promo {
  padding-top: 21px;
  text-align: center;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: auto;
  background: url("/img/index-background-mobile@1x.jpg") no-repeat;
  background-size: auto;
  color: @color-white;
}

.promo__title {
  padding: 29px 40px;
  margin: 0;
  font-family: @font-regular;
  font-weight: normal;
  .font-size(34px; 36px);
}

.promo__text {
  padding-bottom: 29px;
  font-family: @font-regular;
  .font-size(14px; 14px);
  text-transform: uppercase;
}
