.selection__wrapper {
  margin: auto;
  padding-top: 15px;
  border-top: 1px solid @color-border;
}

.selection__title {
  width: 280px;
  margin: 0 auto;
  padding-top: 2px;
  .font-size(36px; 60px);
}

@media (min-width: @tablet-width) {
  .selection {
    padding-top: 40px;
    position: relative;
  }

  .selection__wrapper {
    border: none;
  }

  .selection__title {
    width: @width-medium;
    padding-top: 0;
    padding-bottom: 31px;
    .font-size(60px; 60px);
  }
}

@media (min-width: @desktop-width) {
  .selection {
    padding-top: 57px;
  }

  .selection__title {
    width: @width-large;
  }
}
