.font-size(@font-size;
@line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.wrapper {
  &__wrapper {
    @media (min-width: @tablet-width) {
      width: @width-medium;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: @width-large;
    }
  }
}
