@color-bg: rgba(104, 183, 56, 1);
@color-bg2: rgb(242, 242, 242);
@color-bg3: rgb(205, 205, 205);
@color-bg4: rgb(234, 234, 234);
@color-border: rgb(230, 230, 230);
@color-white: rgba(255, 255, 255, 1);
@color-text-17: rgba(17, 17, 17, 1);
@color-text-68: rgba(68, 68, 68, 1);
@font-regular: "oswaldregular", "Arial", sans-serif;
@font-medium: "oswaldmedium", "Arial", sans-serif;
@mobile-width: 767px;
@tablet-width: 768px;
@width-medium: 708px;
@desktop-width: 1300px;
@width-large: 1220px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
